<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bgout"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/baseline_laptop_mac_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Username"
            android:textColor="#000"
            android:inputType="text"
            android:drawableLeft="@drawable/baseline_account_circle_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/et2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/baseline_key_24"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#000"
            android:background="#CABB2B"/>
</LinearLayout>